\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overarching Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homemade Eye Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Lens Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Purpose of Each Activity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activity 1: Construction of a Simple Eye Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activity 2: Simulation of Eye Accommodation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity 3: Quantitative Analysis of Eye Accommodation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Activity 4: Modeling Common Eye Diseases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Activity 1: Simple Eye Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Activity 2: Eye Accommodation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Activity 3: Quantitative Accommodation Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Activity 4: Modeling Eye Diseases}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Measured Data}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion \& Questions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Above and Beyond}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
