\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overarching Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homemade Eye Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Lens Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Purpose of Each Activity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables and Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measured Data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion \& Questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Above and Beyond}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
